 /* body  */
  body.evenement {
    background-color: #FFE53B;
    background-image: linear-gradient(147deg, #FFE53B 0%, #fd3838 74%);
   
    font-family: 'Fira Sans', sans-serif;
  }

.historique {
    background-color: #E91E63;
    background-image: linear-gradient(160deg, #E91E63 10%, #00BCD4 95%);
}

/* font */
  .font-manga{
    font-family: 'Bangers', cursive;
  }

/* title */

h1.homepage {
    font-family: 'Bangers', cursive;
    text-align: center;
}

    h1.homepage {
        font-size: 4.5em;
    }

h2.homepage {
    font-family: 'Bangers', cursive;
    text-align: center;
}

h3.homepage {
    font-family: 'Bangers', cursive;
    text-align: center;
}

p.homepage {
    text-align: justify;
}

p.sous-titre {
    text-align: center;
    font-style: italic;
    font-size: 20px;
}

/* menu */

.navbar-brand-img{
    width: 75px;
}
.navbar-light{
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.22);
}

/* caroussel */

@media screen and (max-width:780px) {
    #carouselExampleIndicators{
        display: none;
    }
    .image-smartphone{
        display: block;
    }
}

@media screen and (min-width:780px) {
    .image-smartphone{
        display: none;
    }
}

.d-block {
    width: 70%;
    opacity: 0.8;
    background-color:#11222c;
}
.carousel-control-prev-icon {
    width: 60px;
    height: 60px;
}
.carousel-control-next-icon {
    width: 60px;
    height: 60px;
}


/* card homepage*/

.shadow-homepage:hover {
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
}

.btn-homepage {
    background-image: linear-gradient(147deg, #FFE53B 15%, #fd3838 74%);
    padding: 10px 25px;
    border-radius: 50px;
    color: #fff;
    box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
    text-decoration: none;
    font-weight: 500;
    justify-content: center;
    text-align: center;
    letter-spacing: 1px;
}

.badge-warning-homepage {
    background-image: linear-gradient(147deg, #FFE53B 15%, #fd3838 74%);
}



.imageCommencement {
    width: 100%;
}

.imageLibrairie {
    width: 100%; 
    max-height: 179px;   
    margin-bottom: 0.8em;
}
.imageFrance {    
    width: 100%;
    max-height: 179px;     
    margin-bottom: 0.8em;
}

/* manga card */

.classement {
    display: flex;
    justify-content: space-evenly;
}

.mangaCard {
    width: 100%;
    max-width: 740px;
    border-radius: 10px;
    padding: 15px;
}


.mangaBadge {
    display: grid;
    font-size: 15px;
    margin-left: 10px;
}

.mangaCardImage {
    margin: 10px;
}

.mangaCardTitle {
    font-family: 'Bangers', cursive;
    text-align: center;
}

.mangaCardList {
    padding: 0px;
}

.mangaCardText {
    padding-top: 10px;
}

.mangaDetailButton {
}


/* image */
.mangaHeadImage {
    width: 100%;
    max-width: 1700px;
}





  @import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");
  * {
    box-sizing: border-box;
  }





/* carte evenement */

  .blog-slider {
    width: 95%;
    position: relative;
    margin: auto;
    background: #fff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 25px;
    border-radius: 25px;
    height: 400px;
    transition: all .3s;
  }
  @media screen and (max-width: 992px) {
    .blog-slider {
      max-width: 680px;
      height: 400px;
    }
  }
  @media screen and (max-width: 768px) {
    .blog-slider {
      min-height: 500px;
      height: auto;
      margin: 180px auto;
    }
  }
  @media screen and (max-height: 500px) and (min-width: 992px) {
    .blog-slider {
      height: 350px;
    }
  }
  .blog-slider__item {
    display: flex;
    align-items: center;
  }
  @media screen and (max-width: 768px) {
    .blog-slider__item {
      flex-direction: column;
    }
  }
  .blog-slider__item.swiper-slide-active .blog-slider__img img {
    opacity: 1;
    transition-delay: .3s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > * {
    opacity: 1;
    transform: none;
  }

  .blog-slider__img {
    width: 350px;
    flex-shrink: 0;
    height: 350px;
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
    border-radius: 20px;
    transform: translateX(-80px);
    overflow: hidden;
  }

  .blog-slider__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 20px;
    transition: all .3s;
  }
  @media screen and (max-width: 768px) {
    .blog-slider__img {
      transform: translateY(-50%);
      width: 90%;
    }
  }
  @media screen and (max-width: 576px) {
    .blog-slider__img {
      width: 95%;
    }
  }
  @media screen and (max-height: 500px) and (min-width: 992px) {
    .blog-slider__img {
      height: 270px;
    }
  }
  .blog-slider__content {
    padding-right: 25px;
  }
  @media screen and (max-width: 768px) {
    .blog-slider__content {
      margin-top: -80px;
      text-align: center;
      padding: 0 30px;
    }
  }
  @media screen and (max-width: 576px) {
    .blog-slider__content {
      padding: 0;
    }
  }

  .blog-slider__code {
    color: #7b7992;
    margin-bottom: 15px;
    display: block;
    font-weight: 500;
  }
  .blog-slider__title {
    font-size: 24px;
    font-weight: 700;
    color: #0d0925;
    margin-bottom: 20px;
  }
  .blog-slider__text {
    color: #4e4a67;
    margin-bottom: 30px;
    line-height: 1.5em;
  }
  .blog-slider__button {
    display: inline-flex;
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    padding: 15px 35px;
    border-radius: 50px;
    color: #fff;
    box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
    text-decoration: none;
    font-weight: 500;
    justify-content: center;
    text-align: center;
    letter-spacing: 1px;
  }
  @media screen and (max-width: 576px) {
    .blog-slider__button {
      width: 100%;
    }
  }
  .blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 100%;
  }
  .blog-slider__pagination {
    position: absolute;
    z-index: 21;
    right: 20px;
    width: 11px !important;
    text-align: center;
    left: auto !important;
    top: 50%;
    bottom: auto !important;
    transform: translateY(-50%);
  }
  @media screen and (max-width: 768px) {
    .blog-slider__pagination {
      transform: translateX(-50%);
      left: 50% !important;
      top: 205px;
      width: 100% !important;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 8px 0;
  }
  @media screen and (max-width: 768px) {
    .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 0 5px;
    }
  }
  .blog-slider__pagination .swiper-pagination-bullet {
    width: 11px;
    height: 11px;
    display: block;
    border-radius: 10px;
    background: #062744;
    opacity: 0.2;
    transition: all .3s;
  }
  .blog-slider__pagination .swiper-pagination-bullet-active {
    opacity: 1;
    background: #fd3838;
    height: 30px;
    box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
  }
  @media screen and (max-width: 768px) {
    .blog-slider__pagination .swiper-pagination-bullet-active {
      height: 11px;
      width: 30px;
    }
  }
  
/* fin carte evenement */

/* manga card */

.mangaTitle {
    margin-top: 20px;
    margin-bottom: 20px;
}
.classement{
    display: flex;
    justify-content: space-evenly;
}

.mangaCard{
    width : 100%;
    max-width: 740px;
    border-radius: 10px;
    padding: 20px;
}

.shadow{
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
}

.mangaBadge {
    display : grid;
    font-size: 15px;
}

.mangaCardTitle {
    font-family: 'Bangers', cursive;
    text-align : center;
}

.mangaCardList {
    padding : 0px; 
}

.mangaListGroupItem {
    padding-left: 20px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.mangaCardText{
    padding-top: 10px;
}



/* image */
.mangaHeadImage {
    width: 100%;
    max-width: 1700px;
}


}




/* Page Personnage */

.titleperso {
    text-align: center;
    font-size: 5em;
}
.txtcenter {
    text-align: center;
}

.pic1  {
    margin: 5px;
    width: 18rem;
    
  
}
div.pic1:hover {
 
   
    box-shadow: 0 9px 46px 8px rgba(255, 217, 5, 0.14), 0 11px 15px -7px rgba(241, 206, 7, 0.12), 0 24px 38px 3px rgba(255, 238, 0, 0.2);
}
.card-img-top{
    height: 400px;
}



